{
  "name": "@modelcontextprotocol/servers",
  "private": true,
  "version": "0.6.2",
  "description": "Model Context Protocol servers",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Model Context Protocol a Series of LF Projects, LLC.",
  "homepage": "https://modelcontextprotocol.io",
  "bugs": "https://github.com/modelcontextprotocol/servers/issues",
  "type": "module",
  "workspaces": [
    "src/*"
  ],
  "files": [],
  "scripts": {
    "build": "npm run build --workspaces",
    "watch": "npm run watch --workspaces",
    "publish-all": "npm publish --workspaces --access public",
    "link-all": "npm link --workspaces",
    "changeset": "changeset",
    "version-packages": "changeset version && npm install --package-lock-only --ignore-scripts",
    "verify:skills": "node scripts/verify-skills.mjs",
    "verify:skills:cli": "node scripts/verify-skills-cli.mjs",
    "skills:eval": "node scripts/skill-eval.mjs",
    "test:scripts": "node --test \"scripts/**/*.test.mjs\"",
    "validate": "npm run validate:guards && npm run validate --workspaces",
    "validate:guards": "npm run format:check:root && npm run lint:root && npm run verify:format-coverage && npm run verify:skills && npm run verify:typecheck-coverage && npm run verify:dep-lockstep && npm run verify:no-test-retries && npm run test:scripts",
    "format": "npm run format:root && npm run format --workspaces",
    "format:root": "prettier --write \"scripts/**/*.{ts,mts,cts,js,mjs,cjs}\" \"*.{ts,mts,cts,js,mjs,cjs}\" --ignore-path .prettierignore",
    "format:check": "npm run format:check:root && npm run format:check --workspaces",
    "format:check:root": "prettier --check \"scripts/**/*.{ts,mts,cts,js,mjs,cjs}\" \"*.{ts,mts,cts,js,mjs,cjs}\" --ignore-path .prettierignore",
    "lint": "npm run lint:root && npm run lint --workspaces",
    "lint:root": "eslint scripts \"*.{js,mjs,cjs}\" --max-warnings 0",
    "test": "npm run test --workspaces",
    "coverage": "npm run coverage --workspaces",
    "verify:format-coverage": "node scripts/verify-format-coverage.mjs",
    "verify:typecheck-coverage": "node scripts/verify-typecheck-coverage.mjs",
    "verify:dep-lockstep": "node scripts/verify-dep-lockstep.mjs",
    "validate:py": "node scripts/validate-py.mjs",
    "verify:install-fresh": "node scripts/verify-install-fresh.mjs",
    "verify:no-test-retries": "node scripts/verify-no-test-retries.mjs",
    "smoke": "node scripts/smoke-servers.mjs",
    "local:gate": "node scripts/gate-lease.mjs npm run local:gate:stages",
    "local:gate:stages": "npm run verify:install-fresh && npm run validate && npm run validate:py && npm run verify:skills:cli && npm run smoke"
  },
  "dependencies": {
    "@modelcontextprotocol/server-everything": "*",
    "@modelcontextprotocol/server-filesystem": "*",
    "@modelcontextprotocol/server-memory": "*",
    "@modelcontextprotocol/server-sequential-thinking": "*"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "3.8.4",
    "proper-lockfile": "^4.1.2",
    "typescript-eslint": "^8.71.0",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "qs": ">=6.15.2",
    "hono": ">=4.12.21"
  }
}
